<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr2"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        app:srcCompat="@drawable/taksi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="#14ffffff"
        android:elevation="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            android:hint="Login text"
            android:textSize="25dp"
            android:textColor="#ffdbac"

            />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Password"
            android:textSize="25dp"
            android:textColor="#ffdbac"

            />


    </LinearLayout>


    <Button
        android:id="@+id/logibButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_card_shape"
        android:text="Login"
        android:textSize="25dp"
        android:textColor="#ffdbac"

        />

</LinearLayout>